{
  "name": "eduid-front",
  "version": "0.1.0",
  "description": "",
  "browser": "src/entry-points/index.js",
  "scripts": {
    "start": "webpack --watch --progress",
    "test": "karma start",
    "test-headless": "karma start headless.karma.conf.js",
    "debug": "karma start --single-run=false --debug --browser Chrome",
    "build": "webpack --config webpack.staging.config.js --mode development",
    "build-pro": "webpack --config webpack.prod.config.js --mode production",
    "manage:translations": "node ./translationRunner.js",
    "manage:plugins": "node ./buildPlugins.js",
    "serve": "webpack-dev-server --open"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ],
      [
        "react-intl",
        {
          "messagesDir": "./i18n/",
          "enforceDescriptions": false
        }
      ],
      "transform-object-rest-spread",
      "transform-flow-strip-types",
      "react-hot-loader/babel"
    ]
  },
  "author": "Enrique Pérez Arnaud",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@pisano/enzyme": "^3.3.0-pisano.public.1",
    "@pisano/enzyme-adapter-react-16": "^1.1.1-pisano.public.1",
    "animation-loader": "0.0.5",
    "bootstrap": "^4.1.0",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-recaptcha": "^2.3.8",
    "react-redux": "^5.0.7",
    "react-script-loader-hoc": "^1.1.0",
    "react-useragent": "^1.1.2",
    "reactstrap": "^5.0.0",
    "redux-mock-store": "^1.5.1",
    "redux-saga": "^0.16.0",
    "spin.js": "^3.1.0",
    "url-search-params": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-es2015": "^7.0.0-beta.46",
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "es6-promise": "^4.2.4",
    "expect": "^22.4.3",
    "exports-loader": "^0.7.0",
    "fetch-mock": "^6.4.4",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.71.0",
    "history": "^4.7.2",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest-mock": "^22.4.3",
    "jquery": "^1.9.1",
    "js-cookie": "^2.2.0",
    "json-loader": "^0.5.7",
    "karma": "^2.0.2",
    "karma-chai-lodash": "0.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.1.1",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss": "^6.0.21",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "prop-types": "^15.6.1",
    "puppeteer": "^1.3.0",
    "react-hot-loader": "^4.1.2",
    "react-intl": "^2.4.0",
    "react-intl-redux": "^0.7.0",
    "react-intl-translations-manager": "^5.0.3",
    "react-router": "4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-spinkit": "^3.0.0",
    "react-test-renderer": "^16.3.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "url-parse": "^1.4.0",
    "watchify": "^3.11.0",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "whatwg-fetch": "^2.0.4",
    "yargs": "^11.0.0",
    "zxcvbn": "^4.4.2"
  }
}
