{
  "jest.jestCommandLine": "node_modules/.bin/jest",
  "cSpell.words": [
    "Akkurat",
    "bubbletip",
    "buttonstyle",
    "CBOR",
    "checkmark",
    "chpass",
    "eduid",
    "eID",
    "eidas",
    "eidplus",
    "eppn",
    "errorurl",
    "fontawesome",
    "fortawesome",
    "freja",
    "Freja",
    "Frejae",
    "immer",
    "Ladok",
    "Luhn",
    "middlewares",
    "namn",
    "newpass",
    "nin",
    "NIN",
    "Nindata",
    "NINDATA",
    "nins",
    "OIDC",
    "Ooops",
    "ORCID",
    "pdata",
    "personaldata",
    "personnummer",
    "prid",
    "pwfield",
    "recaptcha",
    "reduxjs",
    "resetpw",
    "Seleg",
    "SELEG",
    "signup",
    "Signup",
    "sitekey",
    "Skatteverket",
    "SKATTEVERKET",
    "stylelint",
    "Svenska",
    "Svenskt",
    "swamid",
    "swedenconnect",
    "tapit",
    "testid",
    "trycaptcha",
    "urldecode",
    "urlencode",
    "Userdata",
    "USERNAMEPASSWORD",
    "webauthn",
    "zxcvbn"
  ],
  "cSpell.language": "en,en-US,en-GB,sv",
  "editor.rulers": [120],
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
